# TODO list

 - [ ] Improve global **security**:
   - [x] Add a specific token in each request to be sure of who make the request (25/08/2019)
   - [ ] Use X-Frame-Option, X-XSS-Protection headers in client responses
   - [ ] Cookies must be httpOnly and secure and be scoped by path and domain.
 - [ ] Improve login system:
   - [ ] Implement simple but adequate password rules that encourage users to have long and random passwords.
   - [ ] Use multi-factor authentication for your logins to all your service providers.
 - [ ] Complete **Admin pannel**:
   - [x] Can add a role to a user
   - [x] Can remove a role from a user (25/08/2019)
   - [ ] Can ban a user
   - [ ] Can edit a project from a user
   - [ ] Can remove a project from a user
   - [ ] Can create a new role
   - [ ] Can delete a role
   - [ ] Can edit permissions of role
   - [ ] Can edit user informations
   - [ ] Make permissions system for roles:
     - [ ] Can't delete a role >= of the role of the user
 - [ ] Make **Dashboard**:
   - [ ] Can create a new project
     - [ ] Can edit a project
     - [ ] Can remove a project
     - [ ] Can add collaborators
     - [ ] Can add a profile image
     - [ ] Can post any release/news of our project
     - [ ] Can review any project
   - [ ] Add friends or collaborators